variables:
    BUILD_SCRIPT: >
      sudo apt-get update -qq &&
      sudo apt-get install -y pkg-config libjack-jackd2-dev m4 &&
      opam config exec -- opam remote add mothership https://github.com/ocaml/opam-repository.git &&
      opam config exec -- opam update --yes &&
      opam config exec -- opam upgrade --yes &&
      opam config exec -- opam install --yes depext &&
      opam config exec -- opam pin --yes -n add misuja . &&
      opam config exec -- opam depext --install --yes misuja &&
      opam config exec -- opam install --yes misuja &&
      opam config exec -- dune build @install src/test/relay.exe
    BUILD_DOC: >
      opam config exec -- opam install --yes odoc &&
      opam config exec -- dune build @doc &&
      mkdir -p public &&
      cp -r _build/default/_doc/_html/* public/

ocaml:4030:
  image: ocaml/opam2:4.03
  script:
     - bash -c "$BUILD_SCRIPT"

ocaml:4042:
  image: ocaml/opam2:4.04
  script:
     - bash -c "$BUILD_SCRIPT"

ocaml:4050:
  image: ocaml/opam2:4.05
  script:
     - bash -c "$BUILD_SCRIPT"

ocaml:4060:
  image: ocaml/opam2:4.06
  script:
     - bash -c "$BUILD_SCRIPT"

ocaml:4070:
  image: ocaml/opam2:4.07
  script:
     - bash -c "$BUILD_SCRIPT"

testpages:
  image: ocaml/opam2:4.07
  script:
     - bash -c "$BUILD_SCRIPT"
     - bash -c "$BUILD_DOC"
  except:
  - master

pages:
  image: ocaml/opam2:4.07
  script:
     - bash -c "$BUILD_SCRIPT"
     - bash -c "$BUILD_DOC"
  artifacts:
     paths:
     - public
  only:
  - master
